# Settings for the Higgs potential 
set param_card higgs 1 0.179878
set param_card higgs 2 0.307777
set param_card higgs 3 0.000000
# Settings 2hdm parameters 
set param_card frblock 1 1.500000
set param_card frblock 2 0.999950
# Settings for the scalar bosons masses 
set param_card mass 25 125.00
set param_card mass 35 609.21
set param_card mass 36 505.93
set param_card mass 37 609.21
# Settings for the scalar widths 
set param_card width 36 10.359970
set param_card width 35 9.422457
# higgs 1: lambda 2
# higgs 2: lambda 3
# higgs 3: lambda Real 7
# mass 25: mh
# mass 35: mH
# mass 36: mA
# mass 37: mHc
# mass 5: MB (mb pole mass )
# width 36: wA
# width 35: wH
# frblock 1: tb
# frblock 2: sinbma
# yukawa 5: ymb (bottom yukawa coupling)
