#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.2.3                 2015-02-10         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set complex_mass_scheme False
import model sm
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5
define j = p
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model 2HDM4MG5-may15
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
define l+ = e+ mu+
define l- = e- mu-
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
# h3 = pseudo-scalar A ;  h2 = Heavy neutral Higgs H 
generate p p > h3 z/h1 HG=1, h3 > b b~, z > l+ l-   # gg fusion + qq annhilation  
add process p p > h2 > h3 Z b b~ # bb -associated production : 4flavor scheme 
output HToZATo2L2B_800p00_200p00_8p00
