# Settings for the Higgs potential 
set param_card higgs 1 0.257312
set param_card higgs 2 0.351389
set param_card higgs 3 0.000000
# Settings 2hdm parameters 
set param_card frblock 1 20.000000
set param_card frblock 2 0.999950
# Settings for the scalar bosons masses 
set param_card mass 25 125.00
set param_card mass 35 209.90
set param_card mass 36 30.00
set param_card mass 37 209.90
# Settings for the scalar widths 
set param_card width 36 0.357141
set param_card width 35 3.201988
# higgs 1: lambda 2
# higgs 2: lambda 3
# higgs 3: lambda Real 7
# mass 25: mh
# mass 35: mH
# mass 36: mA
# mass 37: mHc
# width 36: wA
# width 35: wH
# frblock 1: tb
# frblock 2: sinbma
