######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 2.00000000e+01   # tanbeta
    2 9.99949999e-01   # sinbma

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 2.56955595e-01   # l2
    2 4.31344977e-01   # l3
    3 0.00000000e+00   # lR7

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.92   # MB
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.25000000e+02   # mh1
   35 2.61400000e+02   # mh2
   36 1.50500000e+02   # mh3
   37 2.61400000e+02   # mhc
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982466e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982466e+01 # ghwp : MW 
  9000004 7.982466e+01 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.18000000e+00   # ymb
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411753e+00
#  BR             NDA  ID1    ID2   ...
   1.520664e-01   2    3  -3 # 0.366746763445
   1.520664e-01   2    1  -1 # 0.366746763445
   1.502671e-01   2    5  -5 # 0.362407256285
   1.178220e-01   2    4  -4 # 0.284157539688
   1.178220e-01   2    2  -2 # 0.284157539688
   6.878158e-02   2    16  -16 # 0.165884201849
   6.878158e-02   2    14  -14 # 0.165884201849
   6.878158e-02   2    12  -12 # 0.165884201849
   3.453710e-02   2    15  -15 # 0.0832949780917
   3.453710e-02   2    13  -13 # 0.0832949780917
   3.453710e-02   2    11  -11 # 0.0832949780917
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   1.000000e+00
#
#      PDG        Width
DECAY  35   2.652000e+00
#  BR             NDA  ID1    ID2   ...
   8.039000e-01   2    5  -5 # 2.13200000000e+00
   1.129000e-01   2    36  23 # 2.99400000000e-01
   8.177000e-02   2    15  -15 # 2.16800000000e-01
   1.612000e-04   2    25  25 # 4.27500000000e-04
   1.248000e-04   2    -24  24 # 3.30900000000e-04
   5.316000e-05   2    23  23 # 1.41000000000e-04
   1.310071e-17   2    22  36 # 3.47054891493e-17
   1.616000e-07   2    22  22 # 4.28600000000e-07
#
#      PDG        Width
#
#      PDG        Width
DECAY  36   1.492000e+00
#  BR             NDA  ID1    ID2   ...
   9.146000e-01   2    5  -5 # 1.36500000000e+00
   8.360000e-02   2    15  -15 # 1.24700000000e-01
   3.819221e-22   2    22  25 # 5.68987428923e-22
#
#      PDG        Width
DECAY  37   1.677000e+00
#  BR             NDA  ID1    ID2   ...
   5.378000e-01   2    6  -5 # 9.01700000000e-01
   3.299000e-01   2    36  24 # 5.53200000000e-01
   1.292000e-01   2    16  -15 # 2.16700000000e-01
   8.012000e-05   2    25  24 # 1.34300000000e-04
